class Fac {
    var v = 0;
    func init(n) {
        this.v = n;
        return this;
    }

    func value() {
        if this.v == 0.0 {
            return 1.0;
        }

        var f1 = Fac(this.v - 1.0);
        var v1 = this.v;
        
        return f1.value() * v1;
    }
}

func factorial(n) {
    var result = 1;
    for (var i = 2; i < n + 1;i += 1)
    {
        result = result * i;
    }
    return result;
}
func main() {
    var f = Fac(5.0);
    System.print("for loop factorial calculating: ",factorial(5.0));
    System.print("Recursive factorial calculating: ",f.value());
}