func fac(n) {
    if n == 0 {
        return 1;
    }
    return fac(n - 1) * n;
} 

class Factorial {
    func init(v) {
        this._v = v;
        return this;
    }

    func value() {
        if this._v == 0 {
            return 1;
        }

        var f = Factorial(this._v - 1);
        var v = this._v;


        return f.value() * v;
    }
}

func main() {
    var v = Factorial.value;
    System.print("Class based factorial(5) = ",Factorial(5).value());
    System.print("Recursive factorial(5) = ",fac(5));
}